<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>SilverScreen</AssemblyName>
        <RootNamespace>SilverScreen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.cs">
            <DependentUpon>%(Filename).blp</DependentUpon>
        </Compile>
        <Compile Update="Views\Preferences\PreferencesWindow.cs">
            <DependentUpon>PreferencesWindow.blp</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GirCore.Adw-1" Version="0.8.1" />
        <PackageReference Include="GirCore.Soup-3.0" Version="0.8.1" />
        <PackageReference Include="GirCore.WebKit-6.0" Version="0.8.1" />
        <PackageReference Include="XSTH.Blueprint.Helpers" Version="2.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.blp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverScreen.Core\SilverScreen.Core.csproj"/>
        <ProjectReference Include="..\SilverScreen.Infrastructure\SilverScreen.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
