<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SilverScreen</AssemblyName>
        <RootNamespace>SilverScreen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.cs">
            <DependentUpon>%(Filename).blp</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GirCore.Adw-1" Version="0.8.0"/>
        <PackageReference Include="XSTH.Blueprint.Helpers" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.blp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverScreen.Core\SilverScreen.Core.csproj" />
        <ProjectReference Include="..\SilverScreen.Infrastructure\SilverScreen.Infrastructure.csproj" />
    </ItemGroup>
</Project>
