# SilverScreen

./: .gitignore  .gitmodules  README.md  SilverScreen.sln  SilverScreen.slnx
Core/Models/: QueueItem.cs
Services/: QueueService.cs
Views/: MainWindow.blp  MainWindow.cs
docs/: youtube-home-backend-spike.md
src/SilverScreen.App/: App.cs  ApplicationConfiguration.cs  ApplicationMetadata.cs  ApplicationServices.cs  Program.cs  SilverScreen.App.csproj
src/SilverScreen.App/Core/Models/: AccountSession.cs  AuthenticatedHomeFeedResult.cs  AuthenticatedHomeFeedStatus.cs  FeedPage.cs  HomeFeedState.cs  HomeSessionValidationResult.cs  PlaybackRequest.cs  QueueItem.cs  SearchRequest.cs  SearchResultPage.cs  VideoSummary.cs
src/SilverScreen.App/Core/Services/: IAuthenticatedHomeFeedService.cs  IFeedService.cs  IPlaybackService.cs  IQueueService.cs  ISearchService.cs  ISessionService.cs  IThumbnailService.cs
src/SilverScreen.App/Features/Feed/: AuthenticatedHomeFeedService.cs  HomeFeedCoordinator.cs  HomeSessionValidator.cs
src/SilverScreen.App/Features/Playback/: ExternalMpvPlaybackService.cs  MpvCommandBuilder.cs  PlaybackOptions.cs
src/SilverScreen.App/Features/Queue/: QueueService.cs
src/SilverScreen.App/Features/Search/: IYtDlpRunner.cs  ProcessResult.cs  YouTubeUrlParser.cs  YtDlpOptions.cs  YtDlpRunner.cs  YtDlpSearchService.cs
src/SilverScreen.App/Features/Session/: ICookieFileProvider.cs  InMemorySessionService.cs  SessionValidationCoordinator.cs  TemporaryCookieFileProvider.cs  WebLoginCaptureCoordinator.cs  WebLoginCookieReader.cs
src/SilverScreen.App/Features/Thumbnails/: ThumbnailCacheService.cs
src/SilverScreen.App/Infrastructure/Mock/: MockFeedService.cs  MockPlaybackService.cs  MockSearchService.cs  MockSessionService.cs
src/SilverScreen.App/Infrastructure/YouTube/: HomeFeedResult.cs  IYouTubeHomeClient.cs  YouTubeConfigBootstrap.cs  YouTubeCredentials.cs  YouTubeHomeClient.cs  YouTubeHomeClientOptions.cs  YtDlpHomeClient.cs
src/SilverScreen.App/Properties/: AssemblyInfo.cs
src/SilverScreen.App/Services/: MockFeedService.cs  PlaybackService.cs
src/SilverScreen.App/ViewModels/: AccountViewModel.cs  HomeViewModel.cs  QueueViewModel.cs  SearchViewModel.cs  ShellViewModel.cs
src/SilverScreen.App/Views/: MainWindow.blp  MainWindow.cs
src/SilverScreen.App/Views/Account/: WebLoginWindow.blp  WebLoginWindow.cs
src/SilverScreen.App/Views/Components/: VideoCardView.blp  VideoCardView.cs
src/SilverScreen.App/Views/Home/: HomeView.blp  HomeView.cs
src/SilverScreen.App/Views/Player/: EmbeddedPlayerView.blp  EmbeddedPlayerView.cs  PlaybackModeRoutingService.cs
src/SilverScreen.App/Views/Popovers/: AccountPopoverView.blp  AccountPopoverView.cs  QueuePopoverView.blp  QueuePopoverView.cs
src/SilverScreen.App/Views/Preferences/: PreferencesWindow.blp  PreferencesWindow.cs
src/SilverScreen.App/Views/Queue/: QueueItemRowView.blp  QueueItemRowView.cs  QueueView.blp  QueueView.cs
src/SilverScreen.App/Views/Search/: SearchView.blp  SearchView.cs
src/SilverScreen.App/Views/Shell/: MainWindow.blp  MainWindow.cs
src/SilverScreen.Core/Models/: AccountSession.cs  AppPreferences.cs  AuthenticatedHomeFeedResult.cs  FeedPage.cs  HomeFeedState.cs  HomeSessionValidationResult.cs  PlaybackBackend.cs  QueueItem.cs  (+3 more)
src/SilverScreen.Infrastructure/: SilverScreen.Infrastructure.csproj
src/SilverScreen.Infrastructure/Features/Diagnostics/: RuntimeDependencyDiagnostics.cs
src/SilverScreen.Infrastructure/Features/Feed/: AuthenticatedHomeFeedService.cs  HomeFeedCoordinator.cs  HomeSessionValidator.cs
src/SilverScreen.Infrastructure/Features/Playback/: DiscordPresenceService.cs  ExternalMpvPlaybackService.cs  LibMpvNative.cs  LibMpvPlayer.cs  MpvCommandBuilder.cs  PlaybackOptions.cs
src/SilverScreen.Infrastructure/Features/Preferences/: FilePreferencesService.cs  PreferencesJsonContext.cs
src/SilverScreen.Infrastructure/Features/Queue/: QueueService.cs
src/SilverScreen.Infrastructure/Features/Search/: IYtDlpRunner.cs  ProcessResult.cs  YouTubeUrlParser.cs  YtDlpOptions.cs  YtDlpRunner.cs  YtDlpSearchService.cs
src/SilverScreen.Infrastructure/Features/Session/: ICookieFileProvider.cs  ICookieSecretStore.cs  InMemorySessionService.cs  LibSecretCookieStore.cs  SecretServiceSessionService.cs  SessionValidationCoordinator.cs  TemporaryCookieFileProvider.cs
src/SilverScreen.Infrastructure/Features/Thumbnails/: ThumbnailCacheService.cs
src/SilverScreen.Infrastructure/Mock/: MockFeedService.cs  MockSearchService.cs
src/SilverScreen.Infrastructure/YouTube/: HomeFeedResult.cs  IYouTubeHomeClient.cs  YouTubeConfigBootstrap.cs  YouTubeCredentials.cs  YouTubeHomeClient.cs  YouTubeHomeClientOptions.cs  YouTubeRequestJsonContext.cs  YtDlpHomeClient.cs  YtDlpVideoParser.cs
tests/SilverScreen.Tests/: ApplicationCompositionTests.cs  AuthenticatedHomeFeedServiceTests.cs  DiscordPresenceTests.cs  FullscreenPlaybackOptionTests.cs  HomeFeedCoordinatorTests.cs  LibMpvPlayerTests.cs  MockFeedServiceTests.cs  MockSearchServiceTests.cs  PlaybackModeRoutingServiceTests.cs  PlaybackTests.cs  PreferencesTests.cs  QueueServiceTests.cs  RuntimeDependencyDiagnosticsTests.cs  SessionTests.cs  SessionValidationCoordinatorTests.cs  SilverScreen.Tests.csproj  ThumbnailCacheServiceTests.cs  VideoCardViewTests.cs  ViewModelTests.cs  WebLoginCookieTests.cs  YouTubeHomeClientTests.cs  YouTubeUrlParserTests.cs  YtDlpHomeClientTests.cs  YtDlpRunnerTests.cs  YtDlpSearchServiceTests.cs
(+10 files in other folders)
