using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow MainWindow {
  default-width: 1180;
  default-height: 760;
  title: "SilverScreen";

  content: Adw.OverlaySplitView queue_split_view {
    sidebar-position: end;
    collapsed: true;

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        MenuButton account_button {
          icon-name: "avatar-default-symbolic";
          tooltip-text: "Account";
        }

        [start]
        Button search_button {
          icon-name: "system-search-symbolic";
          tooltip-text: "Search";
          clicked => $OnSearchButtonClicked();
        }

        title-widget: Adw.ViewSwitcher view_switcher {
          policy: wide;
        };

        [end]
        Button home_refresh_button {
          icon-name: "view-refresh-symbolic";
          tooltip-text: "Refresh Home";
          clicked => $OnHomeRefreshButtonClicked();
        }

        [end]
        ToggleButton queue_button {
          tooltip-text: "Queued videos";
          styles ["flat"]
        }

        [end]
        MenuButton app_menu_button {
          icon-name: "open-menu-symbolic";
          tooltip-text: "Main Menu";
        }
      }

      content: Box {
        hexpand: true;
        vexpand: true;
        orientation: vertical;

        Adw.ViewStack view_stack {
          hexpand: true;
          vexpand: true;
          hhomogeneous: false;
          vhomogeneous: false;
        }

        Label status_label {
          label: "Ready";
          xalign: 0;
          margin-start: 18;
          margin-end: 18;
          margin-top: 4;
          margin-bottom: 4;
          ellipsize: end;
          styles ["caption", "dim-label"]
        }
      };
    };

    sidebar: Gtk.Box queue_sidebar_host {
      hexpand: false;
      vexpand: true;
    };
  };
}
