using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow MainWindow {
  default-width: 1180;
  default-height: 760;
  title: "SilverScreen";

  content: Gtk.Stack main_stack {
    Gtk.StackPage {
      name: "shell";
      child: Adw.OverlaySplitView queue_split_view {
    sidebar-position: end;
    collapsed: true;

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        MenuButton account_button {
          icon-name: "avatar-default-symbolic";
          tooltip-text: "Account";
        }

        [start]
        Button search_button {
          tooltip-text: "Search";
          clicked => $OnSearchButtonClicked();

          child: Box {
            Image {
              icon-name: "system-search-symbolic";
            }

            Popover search_popover {
              visible: false;
              child: Box {
                orientation: vertical;
                spacing: 10;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;

                Entry search_entry {
                  placeholder-text: "Search or paste a YouTube URL";
                  width-chars: 36;
                  activate => $OnSearchEntryActivated();
                }

                Label {
                  label: "Enter searches YouTube with yt-dlp or opens a supported YouTube URL.";
                  xalign: 0;
                  wrap: true;
                  styles ["dim-label"]
                }
              };
            }
          };
        }
        title-widget: Adw.ViewSwitcher view_switcher {
          policy: wide;
        };

        [end]
        Button home_refresh_button {
          icon-name: "view-refresh-symbolic";
          tooltip-text: "Refresh Home";
          clicked => $OnHomeRefreshButtonClicked();
        }

        [end]
        ToggleButton queue_button {
          tooltip-text: "Queued videos";
          styles ["flat"]
        }

        [end]
        MenuButton app_menu_button {
          icon-name: "open-menu-symbolic";
          tooltip-text: "Main Menu";
        }
      }

      content: Box {
        hexpand: true;
        vexpand: true;
        orientation: vertical;

        Adw.ViewStack view_stack {
          hexpand: true;
          vexpand: true;
          hhomogeneous: false;
          vhomogeneous: false;
          Adw.ViewStackPage {
            name: "subscriptions";
            title: "Subscriptions";
            icon-name: "emblem-favorite-symbolic";
            child: Adw.StatusPage {
              title: "Subscriptions";
              description: "Subscription feeds will land after account/session support.";
              icon-name: "applications-internet-symbolic";
            };
          }

          Adw.ViewStackPage {
            name: "history";
            title: "History";
            icon-name: "document-open-recent-symbolic";
            child: Adw.StatusPage {
              title: "History";
              description: "Local watch history is intentionally not persisted in this shell step.";
              icon-name: "applications-internet-symbolic";
            };
          }
        }

        Label status_label {
          label: "Ready";
          xalign: 0;
          margin-start: 18;
          margin-end: 18;
          margin-top: 4;
          margin-bottom: 4;
          ellipsize: end;
          styles ["caption", "dim-label"]
        }
      };
    };

    sidebar: Gtk.Box queue_sidebar_host {
      hexpand: false;
      vexpand: true;
    };
      };
    }

    Gtk.StackPage {
      name: "player";
      child: Gtk.Box player_host {
        hexpand: true;
        vexpand: true;
      };
    }
  };
}
