using Gtk 4.0;

Gtk.Box SearchView {
  orientation: vertical;
  spacing: 12;
  margin-top: 24;
  margin-bottom: 24;
  margin-start: 24;
  margin-end: 24;
  hexpand: true;
  vexpand: true;

  Gtk.Label {
    label: "Search";
    xalign: 0;
    styles ["title-2"]
  }

  Gtk.Label search_summary_label {
    label: "Search results will appear here.";
    xalign: 0;
    wrap: true;
    styles ["dim-label"]
  }

  Gtk.ScrolledWindow {
    hexpand: true;
    vexpand: true;
    child: Gtk.FlowBox search_results_flow_box {
      selection-mode: none;
      activate-on-single-click: false;
      column-spacing: 20;
      row-spacing: 24;
      min-children-per-line: 1;
      max-children-per-line: 4;
      margin-start: 24;
      margin-end: 24;
      margin-top: 12;
      margin-bottom: 56;
      hexpand: true;
      vexpand: true;
    };
  }
}
