<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <ProjectReference Include="..\..\lib\Hi3Helper.SharpDiscordRPC\DiscordRPC\DiscordRPC.csproj"/>
        <ProjectReference Include="..\SilverScreen.Core\SilverScreen.Core.csproj"/>
        <InternalsVisibleTo Include="SilverScreen.Tests"/>
    </ItemGroup>

</Project>
