<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.6.1.70"/>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <ProjectReference Include="..\SilverScreen.Core\SilverScreen.Core.csproj"/>
        <InternalsVisibleTo Include="SilverScreen.Tests"/>
    </ItemGroup>

</Project>
