<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverScreen.Core\SilverScreen.Core.csproj" />
        <InternalsVisibleTo Include="SilverScreen.Tests" />
    </ItemGroup>

</Project>
