using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow MainWindow {
  default-width: 1180;
  default-height: 760;
  title: "SilverScreen";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [start]
      MenuButton account_button {
        icon-name: "avatar-default-symbolic";
        tooltip-text: "Account";
      }

      [start]
      Button search_button {
        icon-name: "system-search-symbolic";
        tooltip-text: "Search";
        clicked => $OnSearchButton_Clicked();
      }

      title-widget: Adw.ViewSwitcher view_switcher {
        policy: wide;
      };

      [end]
      Button home_refresh_button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: "Refresh Home";
        clicked => $OnHomeRefreshButton_Clicked();
      }

      [end]
      MenuButton app_menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: "Main Menu";
      }
    }

    content: Overlay content_overlay {
      child: Box main_box {
        orientation: vertical;

        Adw.ViewStack view_stack {
          hexpand: true;
          vexpand: true;
          hhomogeneous: false;
          vhomogeneous: false;
        }

        Label status_label {
          label: "Ready";
          xalign: 0;
          margin-start: 18;
          margin-end: 18;
          margin-top: 8;
          margin-bottom: 10;
          ellipsize: end;
          styles ["caption", "dim-label"]
        }
      };

      [overlay]
      MenuButton queue_button {
        halign: end;
        valign: end;
        margin-end: 24;
        margin-bottom: 24;
        tooltip-text: "Queued videos";
        visible: false;
        styles ["pill", "suggested-action"]
      }
    };
  };
}
