using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow PreferencesWindow {
  title: "Preferences";
  default-width: 600;
  default-height: 500;
  modal: true;

  Adw.PreferencesPage {
    title: "General";
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
      title: "Appearance";

      Adw.ComboRow theme_row {
        notify => $OnRowNotify();
        title: "Application Theme";
        subtitle: "Select your preferred color scheme";
        model: Gtk.StringList theme_model {
          strings: ["System", "Light", "Dark"];
        };
      }
    }

    Adw.PreferencesGroup {
      title: "Search (yt-dlp)";

      Adw.EntryRow ytdlp_path_row {
        changed => $OnRowChanged();
        title: "yt-dlp Executable Path";
      }

      Adw.EntryRow max_results_row {
        changed => $OnRowChanged();
        title: "Max Search Results";
      }
    }
  }

  Adw.PreferencesPage {
    title: "Playback";
    icon-name: "media-playback-start-symbolic";

    Adw.PreferencesGroup {
      title: "MPV Configuration";

      Adw.EntryRow mpv_path_row {
        changed => $OnRowChanged();
        title: "MPV Executable Path";
      }
    }

    Adw.PreferencesGroup {
      title: "Quality";

      Adw.ComboRow quality_row {
        notify => $OnRowNotify();
        title: "Default Quality";
        subtitle: "Preferred video resolution";
        model: Gtk.StringList quality_model {
          strings: ["Best", "1080p", "720p", "480p", "360p"];
        };
      }
    }

    Adw.PreferencesGroup {
      title: "YouTube";

      Adw.SwitchRow mark_watched_row {
        notify => $OnRowNotify();
        title: "Mark watched on YouTube";
        subtitle: "Use your signed-in session to add played videos to watch history";
      }
    }

    Adw.PreferencesGroup {
      title: "Discord";

      Adw.SwitchRow discord_rich_presence_row {
        notify => $OnRowNotify();
        title: "Share playback activity on Discord";
        subtitle: "Show the current video in your Discord profile";
      }
    }
  }
}
