using Gtk 4.0;

menu queue_item_actions {
  item {
    label: "Move up";
    action: "queue.move-up";
  }
  item {
    label: "Move down";
    action: "queue.move-down";
  }
  item {
    label: "Remove";
    action: "queue.remove";
  }
}

Gtk.Box QueueItemRowView {
  hexpand: true;
  styles ["queue-row"]
  spacing: 8;
  margin-top: 3;
  margin-bottom: 3;
  margin-start: 8;
  margin-end: 8;
  height-request: 78;
  valign: start;

  Image grip {
    icon-name: "list-drag-handle-symbolic";
    tooltip-text: "Drag to reorder";
    margin-start: 2;
    margin-end: 2;
    valign: center;
  }

  Label position {
    label: "";
    styles ["caption", "dim-label"]
    valign: start;
  }

  Overlay thumbnail {
    width-request: 96;
    height-request: 54;
    styles ["queue-thumbnail"]
    overflow: hidden;
    child: Image placeholder {
      icon-name: "media-playback-start-symbolic";
      halign: center;
      valign: center;
    };
  }

  Box details {
    orientation: vertical;
    spacing: 3;
    hexpand: true;
    valign: center;

    Label title {
      label: "";
      xalign: 0;
      lines: 2;
      ellipsize: end;
      wrap: true;
      hexpand: true;
    }

    Box metadata {
      orientation: horizontal;
      spacing: 6;

      Label channel {
        label: "";
        xalign: 0;
        ellipsize: end;
        hexpand: true;
        styles ["caption", "dim-label"]
      }

      Label duration {
        label: "";
        xalign: 1;
        styles ["caption", "dim-label"]
      }
    }
  }

  Button remove_button {
    icon-name: "user-trash-symbolic";
    tooltip-text: "Remove from queue";
    styles ["flat", "circular"]
    valign: center;
    clicked => $OnRemoveButtonClicked();
  }

  MenuButton menu {
    icon-name: "view-more-symbolic";
    tooltip-text: "Queue item actions";
    styles ["flat", "circular"]
    valign: center;
    menu-model: queue_item_actions;
  }
}
