using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog PreferencesDialog {
  content-width: 600;
  content-height: 500;

  Adw.PreferencesPage {
    title: "General";
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
      title: "Appearance";

      Adw.ComboRow theme_row {
        notify => $OnRowNotify();
        title: "Theme";
        model: Gtk.StringList theme_model {
          strings: [
            "System",
            "Light",
            "Dark",
          ];
        };
      }
    }

    Adw.PreferencesGroup {
      title: "Dependencies";

      Adw.EntryRow ytdlp_path_row {
        changed => $OnRowChanged();
        title: "Media extractor executable path";
      }

      Adw.EntryRow mpv_path_row {
        changed => $OnRowChanged();
        title: "MPV Executable path";
      }
    }
  }

  Adw.PreferencesPage {
    title: "Playback";
    icon-name: "media-playback-start-symbolic";

    Adw.PreferencesGroup {
      title: "Engine";

      Adw.ComboRow playback_backend_row {
        notify => $OnRowNotify();
        title: "Playback Mode";
        model: Gtk.StringList playback_backend_model {
          strings: [
            "MPV",
            "Internal player",
          ];
        };
      }

      Adw.SwitchRow auto_advance_next_video_row {
        notify => $OnRowNotify();
        title: "Automatically play next video in queue";
      }
    }

    Adw.PreferencesGroup {
      title: "Resume Playback";

      Adw.SwitchRow resume_playback_on_demand_row {
        notify => $OnRowNotify();
        title: "Offer to resume playback";
        subtitle: "Show an on-screen prompt to jump to the last saved position";
      }
       
      Adw.SwitchRow resume_playback_automatically_row {
        notify => $OnRowNotify();
        title: "Resume playback automatically";
      }

    }
  }

  Adw.PreferencesPage {
    title: "Video";
    icon-name: "video-x-generic-symbolic";

    Adw.PreferencesGroup {
      title: "Display and Quality";

      Adw.ComboRow quality_row {
        notify => $OnRowNotify();
        title: "Default video quality";

        model: Gtk.StringList quality_model {
          strings: [
            "Best",
            "1080p",
            "720p",
            "480p",
            "360p",
          ];
        };
      }

      Adw.SwitchRow fullscreen_row {
        notify => $OnRowNotify();
        title: "Open Videos in Fullscreen";
      }

      Adw.EntryRow subtitle_language_row {
        changed => $OnRowChanged();
        title: "Preferred Subtitle Language";
      }
    }
  }

  Adw.PreferencesPage {
    title: "Sponsorblock";
    icon-name: "media-seek-forward-symbolic";

    Adw.PreferencesGroup {
      title: "Behavior";

      Adw.SwitchRow sponsorblock_auto_skip_row {
        notify => $OnRowNotify();
        title: "Automatically skip segments";
      }

      Adw.SwitchRow sponsorblock_display_row {
        notify => $OnRowNotify();
        title: "Show Segments on Timeline";
      }
    }

    Adw.PreferencesGroup {
      title: "Categories to filter";

      Adw.SwitchRow sponsorblock_sponsor_row {
        notify => $OnRowNotify();
        title: "Sponsors";
      }

      Adw.SwitchRow sponsorblock_selfpromo_row {
        notify => $OnRowNotify();
        title: "Self-promotion";
      }

      Adw.SwitchRow sponsorblock_interaction_row {
        notify => $OnRowNotify();
        title: "Interaction reminders";
      }

      Adw.SwitchRow sponsorblock_intro_row {
        notify => $OnRowNotify();
        title: "Intros and intermissions";
      }

      Adw.SwitchRow sponsorblock_outro_row {
        notify => $OnRowNotify();
        title: "Outros and credits";
      }

      Adw.SwitchRow sponsorblock_preview_row {
        notify => $OnRowNotify();
        title: "Previews and recaps";
      }

      Adw.SwitchRow sponsorblock_hook_row {
        notify => $OnRowNotify();
        title: "Hooks";
      }

      Adw.SwitchRow sponsorblock_filler_row {
        notify => $OnRowNotify();
        title: "Filler";
      }
    }
  }

  Adw.PreferencesPage {
    title: "Keybinds";
    icon-name: "input-keyboard-symbolic";
    Adw.PreferencesGroup {
      title: "Playback and Navigation";

      Adw.ActionRow shortcut_toggle_pause_row {
        title: "Play / Pause";

        Gtk.Button shortcut_toggle_pause_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_seek_backward_row {
        title: "Seek backward 10s";

        Gtk.Button shortcut_seek_backward_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_seek_forward_row {
        title: "Seek forward 10s";

        Gtk.Button shortcut_seek_forward_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_next_video_row {
        title: "Next video";

        Gtk.Button shortcut_next_video_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_previous_video_row {
        title: "Previous video";

        Gtk.Button shortcut_previous_video_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_return_to_shell_row {
        title: "Return to shell";

        Gtk.Button shortcut_return_to_shell_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_resume_or_skip_row {
        title: "Resume playback or skip segment";

        Gtk.Button shortcut_resume_or_skip_button {
          label: "Unassigned";
        }
      }
    }

    Adw.PreferencesGroup {
      title: "Audio and Subtitles";

      Adw.ActionRow shortcut_toggle_mute_row {
        title: "Mute / Unmute";

        Gtk.Button shortcut_toggle_mute_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_volume_up_row {
        title: "Volume up";

        Gtk.Button shortcut_volume_up_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_volume_down_row {
        title: "Volume down";

        Gtk.Button shortcut_volume_down_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_preferred_subtitle_row {
        title: "Preferred subtitles";

        Gtk.Button shortcut_preferred_subtitle_button {
          label: "Unassigned";
        }
      }
    }

    Adw.PreferencesGroup {
      title: "Frame and Speed Controls";

      Adw.ActionRow shortcut_step_frame_backward_row {
        title: "Step frame backward";

        Gtk.Button shortcut_step_frame_backward_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_step_frame_forward_row {
        title: "Step frame forward";

        Gtk.Button shortcut_step_frame_forward_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_seek_to_beginning_row {
        title: "Jump to beginning";

        Gtk.Button shortcut_seek_to_beginning_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_speed_decrease_row {
        title: "Decrease playback speed";

        Gtk.Button shortcut_speed_decrease_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_speed_increase_row {
        title: "Increase playback speed";

        Gtk.Button shortcut_speed_increase_button {
          label: "Unassigned";
        }
      }
    }

    Adw.PreferencesGroup {
      title: "View and Interface";

      Adw.ActionRow shortcut_toggle_stats_row {
        title: "Playback statistics";

        Gtk.Button shortcut_toggle_stats_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_toggle_video_info_row {
        title: "Video information";

        Gtk.Button shortcut_toggle_video_info_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_toggle_queue_row {
        title: "Toggle queue";

        Gtk.Button shortcut_toggle_queue_button {
          label: "Unassigned";
        }
      }

      Adw.ActionRow shortcut_toggle_fullscreen_row {
        title: "Toggle fullscreen";

        Gtk.Button shortcut_toggle_fullscreen_button {
          label: "Unassigned";
        }
      }
    }
    Adw.PreferencesGroup {
          title: "Feedback";
    
          Adw.SwitchRow shortcut_osd_enabled_row {
            notify => $OnRowNotify();
            title: "Shortcut On-Screen Display";
          }
        } 
  }

  Adw.PreferencesPage {
    title: "Others";
    icon-name: "preferences-other-symbolic";

    Adw.PreferencesGroup {
      title: "YouTube";

      Adw.SwitchRow mark_watched_row {
        notify => $OnRowNotify();
        title: "Mark videos as watched on YouTube";
      }

      Adw.SwitchRow youtube_playback_telemetry_row {
        notify => $OnRowNotify();
        title: "Send live playback activity to YouTube";
        subtitle: "This will result in better recommendations by Youtube";
      }
    }

    Adw.PreferencesGroup {
      title: "Discord";

      Adw.SwitchRow discord_rich_presence_row {
        notify => $OnRowNotify();
        title: "Share playback activity on Discord";
        subtitle: "Show the currently playing video in Discord Rich Presence";
      }
    }
  }
}
